{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "localhost",
            "username": "steve",
            "password": "accounts",
            "database": "test"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 15432,
            "driver": "PostgreSQL",
            "name": "PGTraining",
            "database": "northwind",
            "username": "postgres",
            "password": "secret123"
        }
    ],
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "interactive",
    "snyk.advanced.autoSelectOrganization": true,
    "snyk.advanced.organization": "bd9c094b-6c40-48ea-9999-3ca3c44caa34"
}